<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:layout_gravity="center"
                                                   android:id="@+id/root_control">
    <Button
        android:layout_width="96dp"
        android:layout_height="96dp" android:id="@+id/btn_control_center"
        app:layout_constraintTop_toBottomOf="@+id/btn_control_n" app:layout_constraintStart_toEndOf="@+id/btn_control_w"
        app:layout_constraintEnd_toStartOf="@+id/btn_control_e"
        app:layout_constraintBottom_toTopOf="@+id/btn_control_s"/>
    <ImageButton
        android:layout_width="96dp"
        android:layout_height="96dp" app:srcCompat="@drawable/direction_n" android:id="@+id/btn_control_n"
        android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_control_center"
        app:layout_constraintEnd_toEndOf="@+id/btn_control_center"/>
    <ImageButton
        android:layout_width="96dp"
        android:layout_height="96dp" app:srcCompat="@drawable/direction_e" android:id="@+id/btn_control_e"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/btn_control_center"
        app:layout_constraintBottom_toBottomOf="@+id/btn_control_center"/>
    <ImageButton
        android:layout_width="96dp"
        android:layout_height="96dp" app:srcCompat="@drawable/direction_s" android:id="@+id/btn_control_s"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/btn_control_center"
        app:layout_constraintStart_toStartOf="@+id/btn_control_center"/>
    <ImageButton
        android:layout_width="96dp"
        android:layout_height="96dp" app:srcCompat="@drawable/direction_w" android:id="@+id/btn_control_w"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="@+id/btn_control_center"
        app:layout_constraintTop_toTopOf="@+id/btn_control_center"/>
</androidx.constraintlayout.widget.ConstraintLayout>